moodiniVersion = 1.0-SNAPSHOT

coverallsGradlePluginVersion = 2.8.2
detektVersion = 1.0.0.RC5-5
detektFormattingVersion = 1.0.0.RC4-3
gradleVersionsVersion = 0.17.0
gsonVersion = 2.8.2
jacksonVersion = 2.8.8
javassistVersion = 3.21.0-GA
javaeeApiVersion = 8.0
jaxrsCorsVersion = 0.0.2
jdepsPluginVersion = 0.2.0
jerseyMediaJsonGsonVersion = 0.1
kotlinLoggingVersion = 1.4.3
kotlinTestVersion = 2.0.0
kotlinVersion = 1.1.3-2
mockitoKotlinVersion = 1.4.0
kmongoVersion = 3.5.1
mockitoVersion = 2.7.22
slf4jVersion = 1.7.21
sonarqubeGradlePluginVersion = 2.5
