moodiniVersion = 1.0-SNAPSHOT

coverallsGradlePluginVersion = 2.12.0
detektVersion = 1.17.1
gradleVersionsVersion = 0.39.0
gsonVersion = 2.8.7
jacksonVersion = 2.12.3
jacocoVersion = 0.8.7
javassistVersion = 3.28.0-GA
javaeeApiVersion = 8.0.1
javaVersion = 1.8
jaxrsCorsVersion = 0.0.2
jdepsPluginVersion = 0.14.0
jerseyMediaJsonGsonVersion = 0.1
junitVersion = 4.13.1
kmongoVersion = 4.2.8
kotlinLoggingVersion = 2.0.8
kotlinTestVersion = 2.0.7
kotlinVersion = 1.5.10
slf4jVersion = 2.0.0-alpha1
