moodiniVersion = 1.0-SNAPSHOT

coverallsGradlePluginVersion = 2.12.0
detektVersion = 1.17.0-RC3
gradleVersionsVersion = 0.38.0
gsonVersion = 2.8.6
jacksonVersion = 2.12.3
javassistVersion = 3.28.0-GA
javaeeApiVersion = 8.0.1
jaxrsCorsVersion = 0.0.2
jdepsPluginVersion = 0.12.0
jerseyMediaJsonGsonVersion = 0.1
junitVersion = 4.13.1
kmongoVersion = 3.12.2
kotlinLoggingVersion = 2.0.6
kotlinTestVersion = 2.0.7
kotlinVersion = 1.4.31
slf4jVersion = 2.0.0-alpha1
sonarqubeGradlePluginVersion = 3.2.0
