moodiniVersion = 1.0-SNAPSHOT

coverallsGradlePluginVersion = 2.6.3
detektVersion = 1.0.0.M8
gsonVersion = 2.8.0
jacksonVersion = 2.8.8
javassistVersion = 3.21.0-GA
javaeeApiVersion = 7.0
jaxrsCorsVersion = 0.0.1
jerseyMediaJsonGsonVersion = 0.1
kmongoVersion = 3.3.5
kotlinLoggingVersion = 1.4.3
kotlinTestVersion = 2.0.0
kotlinVersion = 1.1.2-2
mockitoKotlinVersion = 1.4.0
mockitoVersion = 2.7.22
slf4jVersion = 1.7.21
sonarqubeGradlePluginVersion = 2.3
