moodiniVersion = 1.0-SNAPSHOT

coverallsGradlePluginVersion = 2.8.2
detektVersion = 1.0.0.RC6
gradleVersionsVersion = 0.17.0
gsonVersion = 2.8.2
jacksonVersion = 2.8.8
javassistVersion = 3.21.0-GA
javaeeApiVersion = 8.0
jaxrsCorsVersion = 0.0.2
jdepsPluginVersion = 0.2.0
jerseyMediaJsonGsonVersion = 0.1
kmongoVersion = 4.2.7
kotlinLoggingVersion = 1.4.9
kotlinTestVersion = 2.0.7
kotlinVersion = 1.3.71
slf4jVersion = 1.8.0-beta0
sonarqubeGradlePluginVersion = 2.6.1
